时间：2015.09.18
内部版本：1.0.0.053
可测功能：
  综素课改bug修复以及其他功能在走查。

时间：2015.09.17
内部版本：1.0.0.052
可测功能：
 1、通知通告,最新评价 自我评价可测
 2、 综素课改bug修复以及其他功能在走查。

时间：2015.09.16
内部版本：1.0.0.051
可测功能：
 1、通知通告,最新评价（自我评价的先不测）
 2、 综素课改bug修复以及其他功能在走查。

时间：2015.09.15
内部版本：1.0.0.050
可测功能：
 1、通知通告
 2、 综素课改bug修复以及其他功能在走查。

时间：2015.09.14
内部版本：1.0.0.049
可测功能：
    综素课改bug修复以及功能在走查。

时间：2015.09.09
内部版本：1.0.0.047
可测功能：
    综素课改bug修复以及功能在走查。

时间：2015.09.09
内部版本：1.0.0.046
可测功能：
    综素课改bug修复以及功能在走查。

时间：2015.09.09
内部版本：1.0.0.045
可测功能：
    综素课改bug修复以及功能在走查。


时间：2015.09.08
内部版本：1.0.0.044
可测功能：
    综素课改bug修复。

时间：2015.09.07
内部版本：1.0.0.043
可测功能：
    综素课改bug修复。

时间：2015.09.07
内部版本：1.0.0.042
可测功能：
    综素课改bug修复。

时间：2015.09.06
内部版本：1.0.0.041
可测功能：
	综素、课改全部功能走查。

时间：2015.09.02
内部版本：1.0.0.040
可测功能：
	1、课改成绩录入 bug修复
	2、高中任课老师查看评价,bug修复
	3、首页功能测试，bug修复
	4、课程模块，模块授课教师bug修复
	5、校本课程全部测试及bug修复

时间：2015.09.01
内部版本：1.0.0.038
可测功能：
	1、课改成绩录入
	2、高中任课老师查看评价,bug修复；
	3、首页功能测试，bug修复；
	4、课程模块，模块授课教师bug修复
	5、校本课程全部测试及bug修复

时间：2015.08.31
内部版本：1.0.0.037
可测功能：
	1、高中任课老师查看评价；
	2、首页功能测试；

时间：2015.08.29
内部版本：1.0.0.036
可测功能：
	1、课程模块，模块授课教师bug修复
	2、校本课程全部测试及bug修复
	3、通知公告bug修复
	4、登录测试 bug修复
	5、高中任课老师评价学生


时间：2015.08.29
内部版本：1.0.0.035
可测功能：
	1、课程模块，模块授课教师bug修复
	2、校本课程全部测试及bug修复
	3、通知公告bug修复
	4、登录测试 bug修复

时间：2015.08.28
内部版本：1.0.0.032
可测功能：
	1、课程模块，模块授课教师bug修复
	2、校本课程全部测试及bug修复
	3、通知公告bug修复
	4、登录测试

时间：2015.08.28
内部版本：1.0.0.031
可测功能：
	1、课程模块，模块授课教师
	2、校本课程
	3、通知公告
	4、登录测试
	5、bug

时间：2015.08.26
内部版本：1.0.0.030
可测功能：
	1、课程模块，模块授课教师
	2、校本课程
	3、通知公告
	4、登录测试
	5、bug
	
时间：2015.08.26
内部版本：1.0.0.029
可测功能：
	1、课程模块功能，模块授课教师（导入不具备测试条件）；
	2、校本课程；
时间：2015.08.19
内部版本：1.0.0.024
可测功能：
bug验证

时间：2015.08.19
内部版本：1.0.0.023
可测功能：
压力测试

时间：2015.08.18
内部版本：1.0.0.021
可测功能：
综素所有bug修复

时间：2015.08.15
内部版本：1.0.0.020
可测功能：
综素所有bug修复

时间：2015.08.15
内部版本：1.0.0.019
可测功能：
综素所有bug修复

时间：2015.08.15
内部版本：1.0.0.018
可测功能：
综素所有bug修复

时间：2015.08.13
内部版本：1.0.0.017
可测功能：
1、初中任课老师查看评价
2、查看评价bug修复
3、登陆相关bug修复

时间：2015.08.11
内部版本：1.0.0.016
可测功能：
1、填写评价类（IE9-IE11 样式bug修复及相应功能bug修复）

时间：2015.08.06
内部版本：1.0.0.015
可测功能：
1、初高中评价填写要求
2、初高中查看评价（学生和家长）
3、高初中班主任老师查看评价

时间：2015.08.05
内部版本：1.0.0.014
可测功能：
1、自我评价/ 评价学生/评价同学/评价孩子（初高中bug修复）
2、自我评价/ 评价学生/评价同学/评价孩子 样式
3、登录功能（bug修复）

时间：2015.08.04(废基线)
内部版本：1.0.0.013
可测功能：
1、自我评价/ 评价学生/评价同学/评价孩子（初高中bug修复）
2、自我评价/ 评价学生/评价同学/评价孩子 样式
3、登录功能（bug修复）

时间：2015.07.31
内部版本：1.0.0.012
可测功能：
1、自我评价：初中高中 评价功能以及附件上传
2、评价同学：初高中评价同学功能
3、登录功能

时间：2015.07.29
内部版本：1.0.0.011
可测功能：
1、自我评价：初高中已测功能bug修复，高中综合实践活动；
2、评价同学：初高中评价同学bug修复；
3、评价孩子：初高中评价孩子bug修复；
4、评价学生：初高中班主任评价学生bug修复；初中任课老师评价学生。
不可测功能：
1、自我评价：初中综合实践活动

时间：2015.07.22
内部版本：1.0.0.009
可测功能点:
	主要测试功能
1、学生评价同学 bug修复
2、家长评价孩子 bug修复
3、自我评价bug修复
4、班主任评价学生bug修复
	不可测
自我评价综合社会实践

时间：2015.07.16
内部版本：1.0.0.006
可测功能点:
学生评价同学（初中、高中）

时间：2015.07.15
内部版本：1.0.0.005
可测功能点:
1、家长评价孩子 bug修复
2、自我评价（初中）
3、班主任评价学生初中、高中

时间：2015.07.14
内部版本：1.0.0.004
可测功能点:
1、家长评价孩子
2、自我评价（初中）

时间：2015.07.09
内部版本：1.0.0.002
可测试功能点：
1、CQ里已解决的BUG;
2、自我评价，评价同学，班主任评价学生，家长评价孩子，登录、首页均可测；
不可测试功能点：
1、班主任评价学生历史不能测；
时间：2015.07.03
内部版本：1.0.0.001
可测试功能点：
1、登录、首页。
2、学生自我评价。
3、学生评价他人。
4、班主任评价学生。
5、家长评价孩子
注意：其中，2~5功能点均分初高中两套。
不可测试功能点：
1、学生自我评价的综合实践活动、班主任课程评语不具备测试条件、班主任评价学生暂不支持历史；
2、班主任评价未完成评价相应功能不可测。